.maps {
  width: 1920px;
  .teams {
    width: 1920px;
    .team {
      transition: all 250ms cubic-bezier(0, 0.8, 1, 1);
      &.loading {
        transition: all 250ms cubic-bezier(0.8, 0, 1, 1);
      }
      position: absolute;
      top: 35px;
      p {
        margin: 0;
        font-size: 85px;
        font-weight: 900;
        text-transform: uppercase;
      }
      &.team-left {
        &.loading {
          transform: translateX(-120%);
        }
        left: 0;
        img {
          top: 0;
          left: 0;
        }
        p {
          left: 110px;
          top: 30px;
        }
      }
      &.team-right {
        &.loading {
          transform: translateX(120%);
        }
        right: 0;
        img {
          top: 0;
          right: 0;
        }
        p {
          right: 110px;
          top: 30px;
        }
      }
    }
  }
  .maps-container {
    .center-flex;
    height: 720px;
    width: 1920px;
    position: absolute;
    top: 265px;
    .map {
      transition: all 350ms cubic-bezier(0, 0.8, 1, 1);
      &.loading {
        transform: translateY(170%)
      }
      background-size: cover;
      height: 490px;
      width: 490px;
      margin: 15px;
      background-color: #808080;
      border: solid 3px #fff;
      .map-name {
        position: absolute;
        margin-top: 390px;
        width: 490px;
        height: 100px;
        background-color: #96104A;
        text-align: center;
        p {
          font-size: 55px;
          font-weight: 900;
          text-transform: uppercase;
          margin: 12px 0 0;
        }
      }
      .bottom-row {
        width: 490px;
        text-align: center;
        position: absolute;
        margin-top: 470px;
        p {
          position: absolute;
          top: 10px;
          color: #96104A;
          text-transform: uppercase;
          font-size: 18px;
          margin: 0;
          width: 490px;
          font-weight: 900;
        }
      }
      &.active {
        transform: scale(1.2);
        margin: 68px;
      }
      &.cache {
        background-image: url('../img/cache.png');
      }
      &.cobblestone {
        background-image: url('../img/cobblestone.png');
      }
      &.inferno {
        background-image: url('../img/inferno.png');
      }
      &.mirage {
        background-image: url('../img/mirage.png');
      }
      &.nuke {
        background-image: url('../img/nuke.png');
      }
      &.overpass {
        background-image: url('../img/overpass.png');
      }
      &.train {
        background-image: url('../img/train.png');
      }
    }
  }
}